//non riesco a capire dove ho sbagliato, quando hai la possibilità, spiegamelo

https://www.hackerrank.com/challenges/java-bitset/problem?isFullScreen=true


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
    int dim = scan.nextInt();
    int m = scan.nextInt();

    BitSet b1 = new BitSet(dim);
    BitSet b2 = new BitSet(dim);

    for (int i = 0; i < m; i++) {
      String choice = scan.next();
      int num1 = scan.nextInt();
      int num2 = scan.nextInt();

      switch(choice) {
        case "AND":
          if (num1 == 1 && num2 == 2) {
            b1.and(b2);
          } else if (num1 == 2 && num2 == 1) {
            b2.and(b1);
          }
          break;
        case "OR":
          if (num1 == 1 && num2 == 2) {
            b1.or(b2);
          } else if (num1 == 2 && num2 == 1) {
            b2.or(b1);
          }
          break;
        case "XOR":
          if (num1 == 1 && num2 == 2) {
            b1.xor(b2);
          } else if (num1 == 2 && num2 == 1) {
            b2.xor(b1);
          }
          break;
        case "FLIP":
          if (num1 == 1) {
            b1.flip(num2);
          } else if (num1 == 2) {
            b2.flip(num2);
          }
          break;
        case "SET":
          if (num1 == 1) {
            b1.set(num2);
          } else if (num1 == 2) {
            b2.set(num2);
          }
          break;
      }
    }
    }
}
